개발자 도구 활용
div(header) - {1200 x 113} - flex, margin : 0px auto;
    h1 - backgroud- gmarket 로고 -(header h1{ 240x 113}) - backgroud : url(); backgroud-size: 240px 113px
                                 backgroud-position : -40,0;  display : inline-block, position:relative;
    div(search) 
        input, button - .header .serch{ display : inline-block, width:553px; height: 48pxl vertical-align:top; border:2px solid #, border-radius : 24px, 
                                                margin-top 49px, margin-left:-45px, box-sizing : border-box}
                  .header .search input { width:480px; margin-top : 10px; font-size:16px; color:, line-height:29px; margin-left:20px; border:0; outline:-, }                              
                  .header .search button { width:22px; height:22px; backgroud(url), backgroud-size; border 0; margin-top: 10px; maring-left:1px }
    div(user-menu)  
        button(profile) - .header .user-menu { width:220px; height:80px, position:absolute; left:980px;}
        button(recent)
        button(cart)

css - * { margin:0; padding:0}
      .header > *{
          display : inline-block
          vertical-align:top;
      }

